body {
  --white: #ffffff;
  font-style: "Raleway", sans-serif;
  font-weight: normal;
}
.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1340px;
  font-size: 18px;
  justify-content: center;
  align-content: center;
  margin: 94px auto;
}
.menu {
  align-self: center;
}
.links-list {
  display: flex;
}
.header__link {
  margin-left: 32px;
  list-style: circle;
  text-decoration: underline;
}
.header__links-list-item_no-bullit {
  list-style: none;
  text-decoration: none;
  margin-left: 0;
  padding-left: 0;
}
.logo {
  display: block;
  justify-self: center;
  align-self: center;
}
.header__logo {
  height: 105px;
  width: 148px;
  justify-self: center;
  pointer-events: none;
}
.header__logo img {
  width: 100%;
  height: 100%;
}
.contacts {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  align-self: center;
  justify-self: flex-end;
}
.contacts a {
  text-underline-position: under;
  line-height: 24.3px;
  pointer-events: none;
}
.contacts p {
  line-height: 24.3px;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 50px 50px;
  max-width: 1440px;
  margin: 0 auto;
  color: var(--white);
  text-transform: uppercase;
  overflow: hidden;
}
.cover-container {
  align-items: center;
  justify-content: center;
  max-width: 1340px;
}
.cover-container p {
  display: block;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 0.3em;
}
.aligned-text span,
.aligned-text_center span {
  letter-spacing: 0.6em;
}
.aligned-text_center span:last-child {
  letter-spacing: 0;
}
.aligned-text {
  margin-top: 165px;
  text-align: left;
  margin-bottom: 22px;
  line-height: 115%;
}
.cover-container p.aligned-text_right::first-letter {
  letter-spacing: 0.6em;
}
.aligned-text_center {
  padding-right: 58px;
  text-align: center;
  line-height: 100%;
  margin-bottom: 11px;
}
.aligned-text_right {
  margin-bottom: 138px;
  text-align: right;
}
.aligned-text_right::first-letter {
  letter-spacing: 0.6em;
}
.no-letter {
  letter-spacing: 0;
}
.overlay {
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.cover-image {
  z-index: -2;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
.show-more {
  position: relative;
}
.subline,
.btn {
  font-size: 22px;
  pointer-events: none;
}
.subline {
  margin-left: 40px;
  text-align: center;
  padding-bottom: 12px;
  line-height: 28px;
  word-spacing: 19px;
  letter-spacing: 0;
}
.btn {
  position: absolute;
  padding: 12px 32px;
  right: 0;
  bottom: 0;
  border: 1px solid var(--white);
}
.btn:hover {
  cursor: pointer;
  border-radius: 15px;
  background-color: #000000;
  opacity: 0.7;
  transition: opacity 0.35s ease;
}
.lots {
  margin: 0 auto;
  margin-top: 180px;
  margin-bottom: 181px;
  max-width: 1340px;
}
.section-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 27px;
  display: block;
  text-transform: uppercase;
}
.lots__padding-left {
  padding-left: 40px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  column-gap: 25px;
  margin-bottom: 30px;
}
.lot {
  position: relative;
  padding: 50px 40px;
  height: 450px;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.lot__image {
  z-index: -2;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.lot__title {
  font-size: 22px;
  font-weight: bold;
  text-decoration: underline;
  text-transform: uppercase;
  text-underline-position: under;
}
.lot p {
  font-size: 20px;
  font-weight: normal;
}
.lots__more {
  font-size: 20px;
  text-decoration: underline;
  text-underline-position: under;
  pointer-events: none;
}
.about {
  max-width: 1340px;
  margin: 0 auto 185px;
  display: flex;
  row-gap: 25px;
}
.logo-column {
  width: 430px;
  padding: 0 95px;
  margin-right: 25px;
}
.about__logo-container {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}
.about__logo {
  display: block;
  width: 141px;
  height: 112px;
  margin: auto auto;
}
.about__container {
  display: block;
}
.about__title-padding {
  padding: 100px 0;
  margin: 0;
}
.about__container p:last-child {
  display: block;
  margin-top: 25px;
}
.about p {
  font-size: 20px;
  row-gap: 25px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  max-width: 1340px;
}

.footer__link-list {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.footer__link-list .header__link {
  list-style: none;
  margin-left: 0;
  font-size: 18px;
}
.contacts-left {
  justify-self: start;
  align-self: flex-start;
}
.footer__logo {
  width: 240px;
  height: 240px;
}
.footer__menu {
  align-self: flex-start;
}
.socials {
  display: flex;
  justify-self: end;
}
.socials__container {
  width: 48px;
  height: 48px;
  margin-right: 48px;
  border-radius: 50%;
  border: 1px solid #000000;
}
.socials__container img {
  display: block;
  margin: auto auto;
}
.socials__container:last-child {
  margin-right: 0;
}

@media (max-width: 1400px)
{
  body {
    padding: 0 50px;
  }
  .show-more {
    text-align-last: left;
  }
}
@media (max-width: 1350px)
{
  .lot__title {
    font-size: 18px;
  }
  .lot p {
    font-size: 16px;
  }
}
@media (max-width: 1250px)
{
  body {
    padding: 0 15px;
  }
  .links-list {
    text-align: center;
    flex-direction: column;
  }
  .header__link {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
  }
}